<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>
<div class="container-fluid">	
	<div class="page_heading">
		<div class="row">
			<div class="col-sm-6">
				<h1 style="float: left;"><?php echo $page_heading; ?></h1> <?php echo $this->breadcrumbs->show(); ?>	
			</div>
			 <div class="col-sm-6">
				<div class="float-right">
					<a href="<?php echo site_url('customer/paymentPrint'); ?>?customer_id=<?php echo $this->input->get('customer_id'); ?>&year=<?php echo $this->input->get('year'); ?>" class="btn btn-primary" target="_blank" data-toggle="tooltip" data-placement="top" title="Payment Print"> <i class="fas fa-print"></i></a>					
				</div>
			</div> 	
		</div>
	</div>
	
	<?php if(isset($success)){ ?>
    <div class="alert alert-success">
      <?php echo $success; ?>
    </div>
	<?php } ?>
	
	<?php if (validation_errors()) : ?>
	<div class="col-md-12">
		<div class="alert alert-danger" role="alert">
			<?php echo validation_errors(); ?>
		</div>
	</div>
	<?php elseif (!empty($errorMsg)) : ?>
	<div class="col-md-12">
		<div class="alert alert-danger" role="alert">
				<?php echo $errorMsg; ?>
		</div>
	</div>
	<?php endif; ?>
	<?php if (isset($error)) : ?>
		<div class="col-md-12">
			<div class="alert alert-danger" role="alert">
				<?php echo $error; ?>
			</div>
		</div>
	<?php endif; ?>

	<script>
		$(document).ready(function() {						
			$("#paymentAdviceForm").validate({
				rules: {
										
					date_of_payment: "required",										
					amount: "required"	
				},
				messages: {					
					date_of_payment: "Please Select Date of Payment",					
					amount: "Please Enter Amount"			
				}
			})

			$('#submit').click(function() {
				$("#paymentAdviceForm").valid();
			});
		});
	</script>
	
	<div class="row">		
	<div class="col-sm-12">
		
		<span>Customer Name: <b><a target="_blank" href="<?php echo site_url('customerView');?>/<?php echo $customerInfo->customer_id; ?>"><?php echo $customerInfo->company_name; ?></a></b></span>&nbsp; | &nbsp;
		
		<span>Total Bills: <b><?php if($ChallanTotal['currency_id'] == 1){ echo '<l class="fas fa-rupee-sign"></i>'; } else { echo $ChallanTotal['currency_html']; } ?> <?php echo number_format((float)($ChallanTotal['net_total']), 2, '.', '') ; ?></b></span>&nbsp;  &nbsp;
		
		<span>Outstanding Balance: <b><?php if($ChallanTotal['currency_id'] == 1){ echo '<l class="fas fa-rupee-sign"></i>'; } else { echo $ChallanTotal['currency_html']; } ?> <?php echo number_format((float)($ChallanTotal['net_total'] - $total_amount), 2, '.', '') ; ?></b></span>&nbsp;  &nbsp;
		
	</div>
</div>
<br>

<form role="form" method="post" id="paymentAdviceForm" enctype="multipart/form-data" style="border: 1px solid #ced4da;padding: 13px;">		
	<div class="row">			
		<div class="col-sm-3">
		   <div class="form-group">
			<div class="control-label" >Amount</div> 
				 
				 <div class="input-group">
						<div class="input-group-prepend dropdown">
							<button class="btn btn-outline-secondary dropdown-toggle title-text " type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="<?php echo base_url(); ?>/assets/img/rupee.png" style="width:8px;"></button>
							<div class="dropdown-menu">
							<?php foreach($currencies as $currency) { ?>
								<?php
									if(empty($currency['currency_html'])){
										$currency['currency_html']='<img src="'.base_url().'/assets/img/rupee.png" style="width:8px;">';
									}
								?>
							  <a class="dropdown-item" id="<?php echo $currency['id']; ?>" href="#"><?php echo $currency['currency_html']; ?></a>
							<?php } ?>								  									 
							</div>
						 </div>
					
						<input type="text" name="amount" style="width:75%;" value="" id="amount" class="form-control text-capitalize" required>
						
				</div>						
				<input type="hidden" name="currency_id" value="<?php echo set_value('currency_id'); ?>" id="currency_id">					 
			</div>
		</div>
		
		<div class="col-sm-3">
		   <div class="form-group">
			<div class="control-label" >Mode of payment</div> 
				<select name="mode_of_payment" id="mode_of_payment" class="form-control" required>
					<option value="">- Select Option -</option>
					<?php foreach($modeOfPaymentInfo as $modeOfPayment){ ?>
						<option value="<?php echo $modeOfPayment['mode_payment_id']; ?>"><?php echo $modeOfPayment['mode_name']; ?></option>
					<?php } ?>
				</select>
			</div>
		</div>
		
		<div class="col-sm-3 otherFeildsBank">						  
		  <div class="form-group">
			 <div class="control-label" >Bank</div> 
			 <select name="bank_id" class="form-control" required>
				<option value=''>- Select -</option>
				<?php if(isset($banks)){ ?>
					<?php foreach($banks as $bank){ ?>						
						<option value="<?php echo $bank['id']; ?>">
							<?php echo $bank['bank_name']." - ".$bank['account_number']; ?>
						</option>						
					<?php } ?>
				<?php } ?>
			</select>								
		  </div>
		</div>
		
		<div class="col-sm-3 otherFeilds">
		   <div class="form-group">
			<div class="control-label" >Reference Number</div> 
				 <input type="text" name="reference_number" value="<?php if(isset($advicesById->reference_number)){ echo $advicesById->reference_number; } ?>" id="reference_number" class="form-control" autocomplete='off'>
			</div>
		</div>
		
		<div class="col-sm-3 otherFeilds">
		   <div class="form-group">
			<div class="control-label" >Reference Document</div> 
				 <input type="file" name="bank_file" id="bank_file">
			</div>
		</div>
		
		<div class="col-sm-3">
		   <div class="form-group">
			<div class="control-label" >Date Of Payment</div> 
				 <input type="text" name="date_of_payment" value="<?php if(isset($advicesById->date_of_payment)){ echo dateFormat('Y-m-d',$advicesById->date_of_payment); } ?>" id="date_of_payment" class="form-control date" autocomplete='off' required>
			</div>
		</div>
		
		<div class="col-sm-3">
		   <div class="form-group">
			<div class="control-label" >Note</div>					 
				 <textarea name="note" id="note" class="form-control" ></textarea>
			</div>
		</div>
		
		<div class="col-sm-6" id="subBtn">
			<br>
			<button type="submit" id="submit" class="btn btn-primary float-right"> 
				Save
			</button>	
		</div>													
	</div>			
</form>
<br>
	
	<br>
	<div class="row">		
		<div class="col-sm-12">
			<h4>Show All Payment</h4>
			<form>
				<div class="row">
					<div class="col-sm-4">
						<label class="radio-inline">
						  <input type="radio" name="show_payment" id="all_payments"> All Payments
						</label>
						<label class="radio-inline">
						  <input type="radio" name="show_payment" id="all_bills"> All Bills
						</label>
						<label class="radio-inline">
						  <input type="radio" name="show_payment" id="both" checked> Both
						</label>
					</div>
					
					<div class="col-sm-3">
						<div class="form-group">
							<div class="control-label" >Financial Year</div> 
							<select name="years" id="years" class="form-control">
							</select>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	
	<div id="allPayment">
		<div class="table-responsive">
			<style>
				.quote_view p{margin-bottom:0px;}		
				.borderbox{border:2px solid gray;}
				.quote_view .border_left{border-left:2px solid gray;}
				.quote_view .border_right{border-right:2px solid gray;}
				.quote_view .border_bottom{border-bottom:2px solid gray;}
				.quote_view .border_top{border-top:2px solid gray;}		
				table {
					table-layout:fixed;
				}		
				.table-bordered td{
					border: 0px solid gray;			
				}		
				.space_bottom{margin-bottom:15px;}
				.card{border:0px solid rgba(0,0,0,.125) !important;}
			</style>
			<table class="table-sm table-bordered table-striped" width="100%" cellspacing="0" style="font-size:13px;">
			  <thead>
				<tr>
				  <th style="width:20%;">Date</th>
				  <th style="text-align:center;width:20%;">Reference Number</th>
				  <th style="text-align:center;width:20%;">Out</th>
				  <th style="text-align:center;width:20%;">In </th>
				  <th style="text-align:right;width:20%;">Balance</th>
				  <!-- <th style="text-align:right;width:20%;">&nbsp;</th> -->
				</tr>
			  </thead>		 
			  <tbody>
				<?php
					$in = 0;
					$out = 0;
					$avil = 0;
				?>
				<?php foreach($all_paymentIn as $payment){  ?>
				<?php
					if($payment['in']){
						$in = $in + $payment['in'];
					}									
					if($payment['out']){
						$out = $out + $payment['out'];										
					}
					$avil = $in - $out;
				?>
					<tr>
						<td><?php echo dateFormat('d-m-Y',$payment['date_time']); ?></td>
						<td style="text-align:center;"><?php echo $payment['challan_id']; ?></td>						
						<td style="text-align:center;"><?php if($payment['out'] > 0){ ?> <i class="<?php echo $payment['currency_faclass']; ?>"></i> <?php echo number_format((float)($payment['out']), 2, '.', ''); } ?></td>						
						<td data-placement="bottom" title="<?php echo $payment['bank_name']; ?>" style="text-align:center;"><?php if($payment['in'] > 0){ ?><i class="<?php echo $payment['currency_faclass']; ?>"></i> <?php echo number_format((float)($payment['in']), 2, '.', ''); } ?></td>						
						<td style="text-align:right;"><?php if($avil > 0){ echo number_format((float)($avil), 2, '.', ''); } ?></td>
						<!-- <td style="text-align:right;"><a class="tdBtn" target="_blank" href="<?php echo site_url('customer/paymentEdit'); ?>?customer_id=<?php echo $this->input->get('customer_id'); ?>&payment_id=<?php echo $payment['customer_payment_id']; ?>"  title="Edit"><i class="far fa-edit"></i></a></td> -->
					</tr>
				<?php } ?>
			  </tbody>
			</table>
		</div>
	</div>
	
	<div id="allBillPayment">
		<div class="table-responsive">
			<style>
				.quote_view p{margin-bottom:0px;}		
				.borderbox{border:2px solid gray;}
				.quote_view .border_left{border-left:2px solid gray;}
				.quote_view .border_right{border-right:2px solid gray;}
				.quote_view .border_bottom{border-bottom:2px solid gray;}
				.quote_view .border_top{border-top:2px solid gray;}		
				table {
					table-layout:fixed;
				}		
				.table-bordered td{
					border: 0px solid gray;			
				}		
				.space_bottom{margin-bottom:15px;}
				.card{border:0px solid rgba(0,0,0,.125) !important;}
			</style>
			<table class="table-sm table-bordered table-striped" width="100%" cellspacing="0" style="font-size:13px;">
			  <thead>
				<tr>
				  <th style="width:20%;">Date</th>
				  <th style="text-align:center;width:20%;">Reference Number</th>
				  <th style="text-align:center;width:20%;">Out</th>
				  <th style="text-align:center;width:20%;">In </th>
				  <th style="text-align:right;width:20%;">Balance</th>
				</tr>
			  </thead>		 
			  <tbody>
				<?php
					$in = 0;
					$out = 0;
					$avil = 0;
				?>
				<?php foreach($all_paymentBill as $payment){  ?>
				<?php
					if($payment['in']){
						$in = $in + $payment['in'];
					}									
					if($payment['out']){
						$out = $out + $payment['out'];										
					}
					#$avil = $in - $out;
					$avil = $payment['out'];
					
				?>
					<tr>
						<td><?php echo dateFormat('d-m-Y',$payment['date_time']); ?></td>
						<td style="text-align:center;"><?php echo $payment['challan_id']; ?></td>						
						<td style="text-align:center;"><?php if($payment['out'] > 0){ ?> <i class="<?php echo $payment['currency_faclass']; ?>"></i> <?php echo number_format((float)($payment['out']), 2, '.', ''); } ?></td>						
						<td style="text-align:center;"><?php if($payment['in'] > 0){ ?><i class="<?php echo $payment['currency_faclass']; ?>"></i> <?php echo number_format((float)($payment['in']), 2, '.', ''); } ?></td>						
						<td style="text-align:right;"><?php if($avil > 0){ echo number_format((float)($avil), 2, '.', ''); } ?></td>
					</tr>
				<?php } ?>
			  </tbody>
			</table>
		</div>
	</div>
	
	<div  id="bothPayment">
			
		<div class="table-responsive">
			<style>
				.quote_view p{margin-bottom:0px;}		
				.borderbox{border:2px solid gray;}
				.quote_view .border_left{border-left:2px solid gray;}
				.quote_view .border_right{border-right:2px solid gray;}
				.quote_view .border_bottom{border-bottom:2px solid gray;}
				.quote_view .border_top{border-top:2px solid gray;}		
				table {
					table-layout:fixed;
				}		
				.table-bordered td{
					border: 0px solid gray;			
				}		
				.space_bottom{margin-bottom:15px;}
				.card{border:0px solid rgba(0,0,0,.125) !important;}
			</style>
			<table class="table-sm table-bordered table-striped" width="100%" cellspacing="0" style="font-size:13px;">
			  <thead>
				<tr>
				  <th style="width:20%;">Date</th>
				  <th style="text-align:center;width:20%;">Reference Number</th>
				  <th style="text-align:center;width:20%;">Out</th>
				  <th style="text-align:center;width:20%;">In </th>
				  <th style="text-align:right;width:20%;">Balance</th>
				  
				</tr>
			  </thead>		 
			  <tbody>
				<?php
					$in = 0;
					$inTot = 0;
					$out = 0;
					$outTot = 0;
					$avil = 0;
				?>
				<?php foreach($paymentSummary as $payment){  ?>
				<?php
					if($payment['in']){
						$in = $in + $payment['in'];
					}									
					if($payment['out']){
						$out = $out + $payment['out'];										
					}
					$avil = $in - $out;
					$inTot = $inTot + $payment['in'];
					$outTot = $outTot + $payment['out'];
				?>
					<tr>
						<td data-placement="bottom" title="<?php echo $payment['note']; ?>" ><?php echo dateFormat('d-m-Y',$payment['date_time']); ?></td>
						<td style="text-align:center;"><?php echo $payment['challan_id']; ?></td>						
						<td style="text-align:center;"><?php if($payment['out'] > 0){ ?> <i class="<?php echo $payment['currency_faclass']; ?>"></i> <?php echo number_format((float)($payment['out']), 2, '.', ''); } ?></td>						
						<td data-placement="bottom" title="<?php echo $payment['bank_name']; ?>" style="text-align:center;"><?php if($payment['in'] > 0){ ?><i class="<?php echo $payment['currency_faclass']; ?>"></i> <?php echo number_format((float)($payment['in']), 2, '.', ''); } ?></td>							
						<td style="text-align:right;"><?php  echo number_format((float)($avil), 2, '.', '');  ?></td>
						
					</tr>
				<?php } ?>
				<tr>
						<td>&nbsp;</td>
						<td style="text-align:center;">&nbsp;</td>						
						<td style="text-align:center;"><b><?php  echo number_format((float)($outTot), 2, '.', '');  ?></b></td>						
						<td style="text-align:center;"><b><?php  echo number_format((float)($inTot), 2, '.', ''); ?></b></td>						
						<td style="text-align:right;">&nbsp;</td>
						
					</tr>
			  </tbody>
			</table>
		</div>
	
	</div>
	
</div>




<script>
	$(document).ready(function() {			
		var date_input=$('.date'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			dateFormat: 'yy-mm-dd',
			container: container,
			todayHighlight: true,
			autoclose: true,
			changeMonth: true,
			changeYear: true
		});		
		var base_url = '<?php echo base_url(); ?>';
		
		$("#currency_id").val(1);	
		$(".dropdown-item").click(function(){
			var title = $(this).text();
			var id = $(this).attr("id");
			if($(this).attr("id") == 1){
				title = '<img src="'+base_url+'/assets/img/rupee.png" style="width:6px;">';
			}			
			$(".title-text").html(title);
			$("#currency_id").val(id);
		});

				
		$('#amount').keyup(function () { 
			this.value = this.value.replace(/[^0-9\.]/g,'');
		});
		
		/* $(".otherFeilds").hide();
		$('#mode_of_payment').change(function() {
			var selectedText = $(this).find("option:selected").text();
			if(selectedText == 'Bank'){
				$(".otherFeilds").show();
			}else{
				$(".otherFeilds").hide();
			}				
		});  
		*/
		$(".otherFeildsBank").hide();
		$('#mode_of_payment').change(function() {
			var selectedText = $(this).find("option:selected").text();
			if(selectedText == 'Bank'){
				$(".otherFeildsBank").show();
				$("#subBtn").attr('class', 'col-sm-3');
			}else{
				$(".otherFeildsBank").hide();
				$("#subBtn").attr('class', 'col-sm-6');
			}				
		}); 
		
		$("#bothPayment").show();
		$("#allBillPayment").hide();
		$("#allPayment").hide();
		
		$('input[type=radio][name=show_payment]').change(function() {
			var selectId = $('input[type=radio][name=show_payment]:checked').attr('id');
			if(selectId == 'all_payments'){
				$("#allPayment").show();
				$("#bothPayment").hide();
				$("#allBillPayment").hide();
			}
			if(selectId == 'all_bills'){
				$("#allBillPayment").show();
				$("#bothPayment").hide();
				$("#allPayment").hide();
			}
			if(selectId == 'both'){
				$("#bothPayment").show();
				$("#allBillPayment").hide();
				$("#allPayment").hide();
			}
		});
		
		var mySelect = $('#years');
		var year = '<?php echo $this->input->get('year'); ?>';
		var startYear = new Date().getFullYear() + 1;
		var prevYear = startYear + 1;
		for (var i = 0; i < 30; i++) {
		  startYear = startYear - 1;
		  prevYear = prevYear - 1;
		  
		  var yearVal = startYear + "-" + prevYear;
		  if(yearVal == year){
			  mySelect.append(
				$('<option selected></option>').val(yearVal).html(yearVal)
			  );
		  }else{
			  mySelect.append(
				$('<option></option>').val(yearVal).html(yearVal)
			  );
		  }
		  
		}
		
		$('#years').change(function() {
			var customer_id = '<?php echo $this->input->get('customer_id'); ?>';
			var url = base_url + 'index.php/customer/payment?customer_id='+ customer_id + '&year='+ $(this).val();
			location.href = url;
		});
		$('[data-toggle="tooltip"]').tooltip();  
	});
</script>		